Android
b17f3024cfc6116c0849ddfbf9ce2eea Assembly-CSharp.dll:.CommonJob
f3dedfca37f737e44fe1d721ddbc80c0 Assembly-CSharp.dll:.FeverTimeScript
dc07d7ad69b399a46e92c483bf1c04ca UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cac917711d0e84d412d48737b6fc9ae7 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
706b890efe0a474d76b40e459ddb3e76 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
25a0afe170d6aaca68b92cba97307901 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
5667fb372c2b292ccdec2a31aaac98fa UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
5667fb372c2b292ccdec2a31aaac98fa UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
5667fb372c2b292ccdec2a31aaac98fa UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
5667fb372c2b292ccdec2a31aaac98fa UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
c24a21b131bfa67be1162db2cba4b52b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Setting_returnTouch_Index
609ed19fde687e3cd249e701417ed3c5 Assembly-CSharp.dll:.GetClick_Act
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.SceneMoving
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
532d94421ca6f6834dd7d63586e99d46 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
532d94421ca6f6834dd7d63586e99d46 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Shop_returnTouch_Arrow
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
532d94421ca6f6834dd7d63586e99d46 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
532d94421ca6f6834dd7d63586e99d46 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.MiniGame_returnTouch
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Collec_returnTouch_Category
b17f3024cfc6116c0849ddfbf9ce2eea Assembly-CSharp.dll:.MiniGameScript
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cac917711d0e84d412d48737b6fc9ae7 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
706b890efe0a474d76b40e459ddb3e76 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
25a0afe170d6aaca68b92cba97307901 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
5667fb372c2b292ccdec2a31aaac98fa UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
5667fb372c2b292ccdec2a31aaac98fa UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
5667fb372c2b292ccdec2a31aaac98fa UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
5667fb372c2b292ccdec2a31aaac98fa UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
c24a21b131bfa67be1162db2cba4b52b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.SelectMenu
dfe68fa8017ad2c92e5aaa47906992fb Assembly-CSharp.dll:.ShowingIntro
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
b684027795c03ea8253e603d8afe864a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
1df234784afa2cbe0613283a35c66908 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Setting_returnTouch_Category
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Mini_BackToMain
49034f5e994a715add15d1222ef7cc4e Assembly-CSharp.dll:.Main_AudioManager
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.returnTouch
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Fever_ShakingTail
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Shop_returnTouch_Back
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.VR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.VR.WSA.SpatialMappingRenderer
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.InvokeCoroutine
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Shop_returnTouch_infoQuit
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Collec_returnTouch_infoPlacement
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Setting_returnTouch_goBack
cf14aff2c076d5b41074e64274fa4bb1 Assembly-CSharp.dll:.ActManager
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Shop_returnTouch_Category
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Collec_returnTouch_Goods
b17f3024cfc6116c0849ddfbf9ce2eea Assembly-CSharp.dll:.CollectionScript
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
b684027795c03ea8253e603d8afe864a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
1df234784afa2cbe0613283a35c66908 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
b17f3024cfc6116c0849ddfbf9ce2eea Assembly-CSharp.dll:.SettingScript
c7c1b42f50d8e40dc01e2c285680897b Assembly-CSharp.dll:.AppearScore
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.ControlGameData
05524b8f659e7bfe5756d1335fec24ba UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
5f2ad81aa8994e8fbe25d1e57afe6773 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
64eb32cc721b1cc68a91ed57461e188c UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.GetClick_Cat
498f4bdb374a313d1e33f2138cdeec3b Assembly-CSharp.dll:.FurManager
b36f20d953052c7aeed4c7a9458ac3ba Assembly-CSharp.dll:.CatManager
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Collec_returnTouch_InfoExit
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Collection_returnTouch_Puzzle
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.VR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.VR.WSA.SpatialMappingRenderer
2bc7beb9de5d3a89086f4cbdbe817065 Assembly-CSharp.dll:.TotalManager
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Shop_returnTouch_infoBuy
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Main_Manager
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Collec_returnTouch_Story
d3add863a10cbbb9d745f286d44074ba Assembly-CSharp.dll:.Minigame3_Mananger
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Collec_returnTouch_ExitButton
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Shop_returnTouch_Goods
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.GetClick_fur
cffd8c3ba041eccd712047a60b6e9b6f Assembly-CSharp.dll:.DemandManager
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Setting_returnTouch_volumn
b17f3024cfc6116c0849ddfbf9ce2eea Assembly-CSharp.dll:.ShopScript
8898f35c6b521c8e7b6cf4a43f8a494c Assembly-CSharp.dll:.TimeScore
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Scenes
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.PlayerMove
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.FeverManager
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.MoveMonster
33975816562de17a30fdd51b37ff5271 Assembly-CSharp.dll:.MapMove
9bf0b1e8921423d23f289c4daa8e7a4f Assembly-CSharp.dll:.ColliderCheck
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.PlanetCreate
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.GameOverManager
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.FeverMovePlayer
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.CoroutineManager
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.MouseMove
dc76347c0dabbc800936e817f208199a Assembly-CSharp.dll:.FeverCheckPlanet
c0f970bbe7404e61b6212bba9e01262d Assembly-CSharp.dll:.MouseScore
13e6f2f9cf2f5cbacae11080f8ba3f0b Assembly-CSharp.dll:.ReadyFever
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.MouseCreate
a2f51806469b8121cfcc30cda29b1499 Assembly-CSharp.dll:.TotalScore
dd5481137759597d614818793c90a7fe Assembly-CSharp.dll:.PlanetSpeed
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.FeverMovePlanet
a64d78194aadf5fbe1f687ecb8a58eac Assembly-CSharp.dll:.FeverScore
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.MovePlanet
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.FeverMoveMonster
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.mini1_TotalManager
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Mini1_BackToHome
